Listen 443
<VirtualHost *:80>
    Protocols h2 h2c http/1.1
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName bench.test
</VirtualHost>

<VirtualHost *:443>
    Protocols h2 h2c http/1.1
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/nginx-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/nginx-selfsigned.key
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName bench.test
</VirtualHost>
