user       nginx nginx;
worker_processes  5;
error_log  /dev/stderr debug;
pid       nginx.pid;
worker_rlimit_nofile 8192;
pcre_jit on;
events {
  worker_connections  4096;
}

http {
    include    mime.types;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    1000m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /dev/null  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        listen       80;
        server_name  _;
        access_log   /dev/stdout  main;

        location  /bench {
            return 200 "Ok";
        }
    }

    server {
        listen       443 ssl http2;
        server_name  _;
        access_log   /dev/stdout  main;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location  /bench {
            return 200 "Ok";
        }
    }

}
